<!DOCTYPE html>
<html>
<head>

  <title>Messe centro città</title>
  <link href="" rel="icon" />
  <link href="common.css" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta name="viewport" content=
    "width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3"
  />

  <script>
    onerror= (e,f,r,c)=>{
    alert("\n"+e+"\nin "+f+"\nat row "+r+", col "+c)}
  </script>

  <script>
    var ids= [
      "sanmichele",
      "cattedrale",
      "santeodoro",
      "sanfrancesco",
      "betlem",
      "carmine",
      "sangervasio",
      "sanprimo",
      "cieldoro",
      "canepanova",
      "domnarum",
      "borromeo",
      "sangiorgio"
    ]
    var now
    var refresh= function () {
      fetch("now.php", {cache: "no-store"})
      .then(res => res.text())
      .then(text => {
        now= parseInt(text)
      })
      .then(()=>{
	fetches= []
	for (let id of ids) {
	  fetches.push(
	    fetch("h/"+id+".json", {cache: "no-store"})
	    .then(res => res.json())
	    .then(json => {return chiesa(id, json)})
	    .catch(e => alert(e))
	  )
	}
        Promise.all(fetches)
      })

    }

    var chiesa= function (id, obj) {
      const colori= ["", "#aaffaa", "#ff9944", "#ff6666"]
      if (now > obj.expiretime) {
        obj.semaforo= 0
      }
      let elem= document.getElementById(id)
      if (elem) elem.style.background= colori[obj.semaforo]
      for (let k in obj) {
        elem= document.getElementById(id+"-"+k)
	if (! elem) continue
	let v= obj[k]
	if (k == "nome") {
	  elem.textContent= v
	}
	else if (k == "max")
	  elem.textContent= "max "+v
	else 
	  elem.innerHTML= v.join(" ")
      }
      return id
    }
  </script>

</head>

<body onload= "refresh()">
<h1>Pavia - centro città
  <br/>Orario delle messe
</h1>
<p>Il colore delle righe indica la disponibilità attuale della chiesa:
<br/>Verde: c'è posto;  Arancio: quasi piena;  Rosso: piena;  Bianco/grigio: nessuna informazione.
</p>
<p><button onclick="location.href='prossimemesse.html'">Prossime messe</button></p>
<table>
  <tr class="hi">
    <td>Parrocchia</td>
    <td>Feriali</td>
    <td>Prefestive</td>
    <td>Festive</td>
    <td>Posti</td>
  </tr>
  <tr id="cattedrale" class="a">
    <td id="cattedrale-nome">Cattedrale</td>
    <td id="cattedrale-feriali">7.30<br>9.30<br>11.00<br>17.00</td>
    <td id="cattedrale-prefestive">17.00<br>19.00</td>
    <td id="cattedrale-festive">9.00<br>11.00<br>17.00<br>19.00</td>
    <td id="cattedrale-max">max 180</td>
  </tr>
  <tr id="sanmichele" class="b">
    <td id="sanmichele-nome">San Michele</td>
    <td id="sanmichele-feriali">17.30</td>
    <td id="sanmichele-prefestive">17.30</td>
    <td id="sanmichele-festive">10.30<br>17.30<br>19.00</td>
    <td id="sanmichele-max">max 100</td>
  </tr>
  <tr id="santeodoro" class="a">
    <td id="santeodoro-nome">San Teodoro</td>
    <td id="santeodoro-feriali">17.00<br>19.00</td>
    <td id="santeodoro-prefestive">17.00</td>
    <td id="santeodoro-festive">11.00<br>18.00</td>
    <td id="santeodoro-max">max 100</td>
  </tr>
  <tr id="sanfrancesco" class="b">
    <td id="sanfrancesco-nome">San Francesco d'Assisi</td>
    <td id="sanfrancesco-feriali">7.30<br>18.00</td>
    <td id="sanfrancesco-prefestive">18.00</td>
    <td id="sanfrancesco-festive">9.30<br>11.00<br>18.00</td>
    <td id="sanfrancesco-max">max 120</td>
  </tr>
  <tr id="betlem" class="a">
    <td id="betlem-nome">Santa Maria in Betlem (Borgo)</td>
    <td id="betlem-feriali">8.30</td>
    <td id="betlem-prefestive">18.00</td>
    <td id="betlem-festive">8.30<br>11.00<br>18.00</td>
    <td id="betlem-max">max 90</td>
  </tr>
  <tr id="carmine" class="b">
    <td id="carmine-nome">Santa Maria del Carmine</td>
    <td id="carmine-feriali">8.00<br>9.00<br>10.00<br>18.00</td>
    <td id="carmine-prefestive">18.00</td>
    <td id="carmine-festive">8.30<br>10.30<br>12.00<br>18.00<br>21.00</td>
    <td id="carmine-max">max 170</td>
  </tr>
  <tr id="sangervasio" class="a">
    <td id="sangervasio-nome">Santi Gervasio e Protasio</td>
    <td id="sangervasio-feriali">8.30<br>17.30</td>
    <td id="sangervasio-prefestive">17.30</td>
    <td id="sangervasio-festive">8.00<br>11.00<br>17.30<br>20.30</td>
    <td id="sangervasio-max">max 70</td>
  </tr>
  <tr id="sanprimo" class="b">
    <td id="sanprimo-nome">Santi Primo e Feliciano</td>
    <td id="sanprimo-feriali">8.30</td>
    <td id="sanprimo-prefestive">18.00</td>
    <td id="sanprimo-festive">9.00<br>11.00<br>18.00</td>
    <td id="sanprimo-max">max 80</td>
  </tr>
  <tr id="cieldoro" class="a">
    <td id="cieldoro-nome">San Pietro in Ciel d’Oro</td>
    <td id="cieldoro-feriali">9.00<br>18.30</td>
    <td id="cieldoro-prefestive">18.30</td>
    <td id="cieldoro-festive">9.00<br>11.00<br>18.30</td>
    <td id="cieldoro-max">max 110</td>
  </tr>
  <tr id="canepanova" class="b">
    <td id="canepanova-nome">Santa Maria di Canepanova</td>
    <td id="canepanova-feriali">8.15<br>18.30</td>
    <td id="canepanova-prefestive">18.30</td>
    <td id="canepanova-festive">8.30<br>11.30<br>18.30</td>
    <td id="canepanova-max">max 65</td>
  </tr>
  <tr id="domnarum" class="a">
    <td id="domnarum-nome">San Giovanni Domnarum</td>
    <td id="domnarum-feriali">9.30</td>
    <td id="domnarum-prefestive">17.00</td>
    <td id="domnarum-festive">10.30</td>
    <td id="domnarum-max">max 60</td>
  </tr>
  <tr id="borromeo" class="b">
    <td id="borromeo-nome">Santi Primo e Feliciano</td>
    <td id="borromeo-feriali">8.30</td>
    <td id="borromeo-prefestive">18.00</td>
    <td id="borromeo-festive">9.00<br>11.00<br>18.00</td>
    <td id="borromeo-max">max 80</td>
  </tr>
  <tbody id="sangiorgio" class="a">
    <tr style="border-top: 3px double">
    <td id="sangiorgio-nome" rowspan="3">San Giorgio Comunità Cattolica Ucraina di Rito Bizantino</td>
    <td colspan="2">lun mar gio ven</td>
    <td id="sangiorgio-lun mar gio ven">8.00</td>
    <td id="sangiorgio-max" rowspan="3">max 45</td>
    </tr><tr>
    <td colspan="2" class="n">mer sab</td>
    <td id="sangiorgio-mer sab">14.30</td>
    </tr><tr>
    <td colspan="2" class="n">dom</td>
    <td id="sangiorgio-dom">8.30 10.00</td>
    </tr>
  </tbody>
</table>
</body>
</html>
