<!DOCTYPE html>
<html>
<head>

  <title>Prossime messe centro città</title>
  <link href="" rel="icon" />
  <link href="common.css" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta name="viewport" content=
    "width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3"
  />

  <script>
    onerror= (e,f,r,c)=>{
    alert("\n"+e+"\nin "+f+"\nat row "+r+", col "+c)}
  </script>

  <script src="prossimemesse.js?5"></script>

</head>

<body onload= "refresh()">
<h1>Pavia - centro città
  <br/>Le prossime messe
</h1>
<p id="oggi"></p>

<div id="settimana"></div>
<p><button onclick="location.href='orarimesse.html'">Tutte le messe</button></p>
<hr>

<div id="messe" align="center"></div>
<p id="legenda" style="display: none">Il colore delle righe indica la disponibilità attuale della chiesa:
<br/>Verde: c'è posto;  Arancio: quasi piena;  Rosso: piena;  Bianco/grigio: nessuna informazione.
</p>
</body>
</html>
<!-- vim: set et sw=2: -->
